# db app
DB_HOST=localhost
DB_PORT=5432
POSTGRES_DB=db_name
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# test db
DB_HOST_TEST=localhost
DB_PORT_TEST=5432
DB_NAME_TEST=db_name
DB_USER_TEST=postgres
DB_PASS_TEST=postgres

# auth
ALGORITHM=HS256
SECRET_AUTH=your_secret_key
ACCESS_TOKEN_EXPIRE_MINUTES=30
SALT=your_salt
